<!DOCTYPE html>
<!--[if lte IE 9]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Voltov - 404</title>
<!--=================================
Meta tags
=================================-->
<meta name="description" content="">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />
<!--=================================
Google Fonts
=================================-->
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,300" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
<!--=================================
Style Sheets
=================================-->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/pixeden-icons.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="assets/css/animations.css">
<link rel="stylesheet" type="text/css" href="assets/css/dl-menu.css">
<link rel="stylesheet" href="assets/css/main.css">

    
<script src="assets/js/lib/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="page error404">


<div class="xv-overFlow">

<!--========================================
Body Content
===========================================-->

<header class="style1 docHeader">  
  <nav id="sticktop" class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header clearfix">
        <a class="navbar-brand" href="index.html"><img src="assets/demo-data/logo.png" alt="/"></a>
      </div>
      <div class="social-wrap">
      	<ul class="social-list">
        	<li><a href="#" class="icon-twitter"></a></li>
            <li><a href="#" class="icon-facebook"></a></li>
            <li><a href="#" class="icon-tumblr"></a></li>
            <li><a href="#" class="icon-google-plus"></a></li>
            <li><a href="#" class="icon-pinterest"></a></li>
        </ul>
      </div>  
      <div id="dl-menu" class="xv-menuwrapper responsive-menu">
          <button class="dl-trigger">Open Menu</button>
          
          <ul class="dl-menu clearfix">
              <li><a href="index.html">Home</a></li>
              <li><a href="archive.html">social</a></li>
              <li><a href="archive.html">business</a></li>
              <li><a href="archive.html">Tech</a></li>
              <li><a href="archive.html">Sports</a></li>
              <li class="parent active"><a href="#">Pages</a>
              	  <ul class="lg-submenu">
                  	  <li class="parent"><a href="#">Home Pages <span class="badge badge-red">Hot</span></a>
                      		<ul class="lg-submenu">
                            	<li><a href="index.html">Home</a></li>
                                <li><a href="index2.html">Home 2</a></li>
                                <li><a href="index3.html">Home 3</a></li>
                                <li><a href="index4.html">Home Dark</a></li>
                            </ul>
                      </li>
                      <li><a href="404.html">404 Error Page <span class="badge badge-green">Bonus</span></a></li>
                      <li><a href="page.html">Page Template <span class="badge badge-yellow">new</span></a></li>
                  	  <li><a href="contact.html">Contact</a></li>
                      <li><a href="single.html">Single Article</a></li>
                      <li><a href="archive.html">Archive Page</a></li>
                  </ul>
              </li>
              
          </ul>
      </div><!-- /dl-menuwrapper/xv-menuwrapper  -->
    </div>
  </nav>
        
</header>

<!--========================================================
After header/ Search area 
========================================================-->
<div class="after-header">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12">
            	<form class="search-form">
                	<input type="text"/>
                    <button type="submit"><i class="icon-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</div>

<!--=================================
Page
=================================-->
<div class="mainWrapper">
<div class="container">
	<div class="pageContentArea">
        <main>
            <header>
            	<h1>Error Page</h1>
            </header>
            
            <div class="pageContent">
            	
                <div class="message404">
                    <img src="assets/img/page-404.png" alt="">
                    <p>You have been 404'd. This page does not exist.</p>
                </div>
                
            </div>
        </main><!--main content of current page-->
    </div><!--pageContentArea-->
</div><!--container-->
</div><!--container-->
<!--=================================
footer
=================================-->
<footer>
	<div class="container">
    	<div class="footer_inner">
        	<div class="row">
            	<div class="col-xs-12 col-sm-5 col-lg-4">
                	<a href="#" class="logo-footer"><img src="assets/demo-data/logo-footer.png" alt="" width="149" height="25" /></a>
                    <div class="widget widget_text">
                    	<p>Phasellus odio arcu semper non est atero, elementum  metus maecenas posuere mauris eros, 
sed tempus eros tempor venullam interdum lorem sitr
donec atr lacus in nisi blandit venenatis quis id exodus, Phasellus pharetra elmig.</p>
                    </div>
                </div>
            </div><!--row-->
            <div class="widget widget_menu">
                <nav class="sitemap">
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Editorial Staff</a></li>
                        <li><a href="#">Advertising</a>
                        <li><a href="#">Jobs</a>
                    </ul>
                </nav>
            </div>
            
            <div class="widget widget_newsletter">
            	<form class="form_newsletter">
                	<label for="subEmail"><i class="icon-mail2"></i> get our last articles</label>
                    <input id="subEmail" type="email" required="required"/>
                    <button>subscribe</button>
                </form>
            </div>
            <div class="copyrights">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                      	<ul class="social-list">
                            <li><a href="#" class="icon-twitter"></a></li>
                            <li><a href="#" class="icon-facebook"></a></li>
                            <li><a href="#" class="icon-tumblr"></a></li>
                            <li><a href="#" class="icon-google-plus"></a></li>
                            <li><a href="#" class="icon-pinterest"></a></li>
                        </ul>  
                    </div><!--column-->
                    <div class="col-xs-12 col-md-6">
                    	<div class="rights">&copy; 2015 Voltov - All right reserved.</div>
                    </div>
                </div>
            </div><!--copyrights-->    
            
        </div>
    </div>
</footer>

</div>
<!--=================================
Script Source
=================================-->
<script src="assets/js/lib/jquery.js"></script>
<script src="assets/js/lib/jquery.dlmenu.js"></script>
<script src="assets/js/lib/owl.carousel.min.js"></script>
<script src="assets/js/lib/jquery.sticky.js"></script>
<script src="assets/js/lib/jquery.inview.js"></script>
<script src="assets/js/app/main.js"></script>


</body>
</html>
