<!DOCTYPE html>
<!--[if lte IE 9]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Voltov - Home</title>
<!--=================================
Meta tags
=================================-->
<meta name="description" content="">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />
<!--=================================
Google Fonts
=================================-->
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,300" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
<!--=================================
Style Sheets
=================================-->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/pixeden-icons.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="assets/css/animations.css">
<link rel="stylesheet" type="text/css" href="assets/css/dl-menu.css">
<link rel="stylesheet" href="assets/css/main.css">

<script src="assets/js/lib/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>

<div class="xv-overFlow">    
<!--========================================
Body Content
===========================================-->

<header class="style1 docHeader">  
  <nav id="sticktop" class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header clearfix">
        <a class="navbar-brand" href="index.html"><img src="assets/demo-data/logo.png" alt="/"></a>
      </div>
      <div class="social-wrap">
      	<ul class="social-list">
        	<li><a href="#" class="icon-twitter"></a></li>
            <li><a href="#" class="icon-facebook"></a></li>
            <li><a href="#" class="icon-tumblr"></a></li>
            <li><a href="#" class="icon-google-plus"></a></li>
            <li><a href="#" class="icon-pinterest"></a></li>
        </ul>
      </div>  
      <div id="dl-menu" class="xv-menuwrapper responsive-menu">
          <button class="dl-trigger">Open Menu</button>
          
          <ul class="dl-menu clearfix">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="archive.html">social</a></li>
              <li><a href="archive.html">business</a></li>
              <li><a href="archive.html">Tech</a></li>
              <li><a href="archive.html">Sports</a></li>
              <li class="parent"><a href="#">Pages</a>
              	  <ul class="lg-submenu">
                  	  <li class="parent"><a href="#">Home Pages <span class="badge badge-red">Hot</span></a>
                      		<ul class="lg-submenu">
                            	<li><a href="index.html">Home</a></li>
                                <li><a href="index2.html">Home 2</a></li>
                                <li><a href="index3.html">Home 3</a></li>
                                <li><a href="index4.html">Home Dark</a></li>
                            </ul>
                      </li>
                      <li><a href="404.html">404 Error Page <span class="badge badge-green">Bonus</span></a></li>
                      <li><a href="page.html">Page Template <span class="badge badge-yellow">new</span></a></li>
                  	  <li><a href="contact.html">Contact</a></li>
                      <li><a href="single.html">Single Article</a></li>
                      <li><a href="archive.html">Archive Page</a></li>
                  </ul>
              </li>
              
          </ul>
      </div><!-- /dl-menuwrapper/xv-menuwrapper  -->
    </div>
  </nav>
        
</header>


<!--=================================
Slider Area
=================================-->
<section class="xv-owl-slider style3 clearfix">
    <div class="xv-owl-inner">
        <div class="xv-owl-wrap">
            <figure>
                <img src="assets/demo-data/img1.jpg" alt="" width="1200" height="570"/>
                <figcaption><h1><a href="#">Street in Monaco, Its awesome, isn't it?</a></h1>
                <span class="cat">Category</span></figcaption>
            </figure>
            <figure>
                <img src="assets/demo-data/img2.jpg" alt="" width="1200" height="570"/>
                <figcaption><h1><a href="#">Lorem ipsum dolor, its dummy text</a></h1>
                <span class="cat">Category</span></figcaption>
            </figure>
            <figure>
                <img src="assets/demo-data/img3.jpg" alt="" width="1200" height="570"/>
                <figcaption><h1><a href="#">Yes! Yes! we have lived this moment once</a></h1>
                <span class="cat">Category</span></figcaption>
            </figure>
            
            <figure>
                <img src="assets/demo-data/img4.jpg" alt="" width="1200" height="570"/>
                <figcaption><h1><a href="#">Yes! Yes! we have lived this moment once</a></h1>
                <span class="cat">Category</span></figcaption>
            </figure>
            
            <figure>
                <img src="assets/demo-data/img5.jpg" alt="" width="1200" height="570"/>
                <figcaption><h1><a href="#">Yes! Yes! we have lived this moment once</a></h1>
                <span class="cat">Category</span></figcaption>
            </figure>
            <figure>
                <img src="assets/demo-data/img6.jpg" alt="" width="1200" height="570"/>
                <figcaption><h1><a href="#">Yes! Yes! we have lived this moment once</a></h1>
                <span class="cat">Category</span></figcaption>
            </figure>
            <figure>
                <img src="assets/demo-data/img7.jpg" alt="" width="1200" height="570"/>
                <figcaption><h1><a href="#">Yes! Yes! we have lived this moment once</a></h1>
                <span class="cat">Category</span></figcaption>
            </figure>
        </div> <!--xv-owl--> 
   </div> <!--owl-innner-->   
</section>
<!--=================================
Page
=================================-->
<div class="mainWrapper">
    <div class="container">
	   <div class="pageContentArea clearfix">
        
            <main>
                <h5 class="mb-20">Recent Hot News..</h5>
                <article>
                    <figure class="multiImages">
                        <img src="assets/demo-data/img1.jpg" width="1200" height="570" alt=""/>
                        <img src="assets/demo-data/img2.jpg" width="1200" height="570" alt=""/>
                    </figure>
                    <header>
                        <h1><a href="#">New record from Micheal Loudino</a></h1>
                        <time datetime="2015-01-31 08:30:45.687">25 november, 2014</time>
                        <div class="specialContent">
                            <div class="shareWrapper">
                                <ul class="social-list">
                                    <li><a target="_blank" class="icon-twitter twitter-bg btn-twitter" href="https://twitter.com/intent/tweet?url=YOUR-URL"></a>
                                    </li>
                                    <li><a target="_blank" class="icon-facebook facebook-bg" href="http://www.facebook.com/sharer/sharer.php?u=YOUR-URL"></a></li>
                                    <li><a target="_blank" class="icon-google-plus gplus-bg" href="https://plus.google.com/share?url=YOUR-URL"></a></li>
                                </ul>
                                <button><i class="icon-next-1-f"></i></button>
                            </div>
                            <a class="cat-tag" href="#">Category</a>
                        </div>
                    </header>
                    <p>Integer tristique mi lobortis porttitor, aenean faucibus tincidunt 
    tristique curabitur mattis elit quis varius finibus. In sagittis urna necsufril, 
    fringilla semper, aenean scelerisque eleifend.</p>
                    <footer>
                        <a href="#"><i class="icon-like2"></i> 52</a>
                    </footer>
                </article>

                <article>
                    <figure>
                        <img src="assets/demo-data/img3.jpg" width="1200" height="570" alt=""/>
                    </figure>
                    <header>
                        <h1><a href="#">New record from Micheal Loudino</a></h1>
                        <time datetime="2015-01-31 08:30:45.687">25 november, 2014</time>
                        <div class="specialContent">
                            <div class="shareWrapper">
                                <ul class="social-list">
                                    <li><a target="_blank" class="icon-twitter twitter-bg btn-twitter" href="https://twitter.com/intent/tweet?url=YOUR-URL"></a>
                                    </li>
                                    <li><a target="_blank" class="icon-facebook facebook-bg" href="http://www.facebook.com/sharer/sharer.php?u=YOUR-URL"></a></li>
                                    <li><a target="_blank" class="icon-google-plus gplus-bg" href="https://plus.google.com/share?url=YOUR-URL"></a></li>
                                </ul>
                                <button><i class="icon-next-1-f"></i></button>
                            </div>
                            <a class="cat-tag" href="#">Category</a>
                        </div>
                    </header>
                    <p>Integer tristique mi lobortis porttitor, aenean faucibus tincidunt 
    tristique curabitur mattis elit quis varius finibus. In sagittis urna necsufril, 
    fringilla semper, aenean scelerisque eleifend.</p>
                    <footer>
                        <a href="#"><i class="icon-like2"></i> 52</a>
                    </footer>
                </article>

                <article>
                    <figure>
                        <img src="assets/demo-data/img2.jpg" width="1200" height="570" alt=""/>
                    </figure>
                    <header>
                        <h1><a href="#">New record from Micheal Loudino</a></h1>
                        <time datetime="2015-01-31 08:30:45.687">25 november, 2014</time>
                        <div class="specialContent">
                            <div class="shareWrapper">
                                <ul class="social-list">
                                    <li><a target="_blank" class="icon-twitter twitter-bg btn-twitter" href="https://twitter.com/intent/tweet?url=YOUR-URL"></a>
                                    </li>
                                    <li><a target="_blank" class="icon-facebook facebook-bg" href="http://www.facebook.com/sharer/sharer.php?u=YOUR-URL"></a></li>
                                    <li><a target="_blank" class="icon-google-plus gplus-bg" href="https://plus.google.com/share?url=YOUR-URL"></a></li>
                                </ul>
                                <button><i class="icon-next-1-f"></i></button>
                            </div>
                            <a class="cat-tag" href="#">Category</a>
                        </div>
                    </header>
                    <p>Integer tristique mi lobortis porttitor, aenean faucibus tincidunt 
    tristique curabitur mattis elit quis varius finibus. In sagittis urna necsufril, 
    fringilla semper, aenean scelerisque eleifend.</p>
                    <footer>
                        <a href="#"><i class="icon-like2"></i> 52</a>
                    </footer>
                </article>

            </main><!--main content of current page-->
        
            <aside class="sidebar">
                <header>
                    <h3>What's New</h3>                
                    <time datetime="2015-03-02">2015-03-02</time> 
                </header>
                <div class="widget widget_timeline">
                    <div class="timeline-wrap">
                        <article>
                            <figure>
                                <img src="assets/demo-data/img6.jpg" width="1200" height="570" alt=""/>
                            </figure>
                            <header>
                                <h3><a href="#">Winter is here!</a></h3>
                                <time datetime="2015-01-31 08:30:45.687">26 jan</time>
                            </header>
                            <p>Pellentesque nibh enim sagittis velurisu lorem mollis ultrices lacus.</p>
                        </article>


                        <article>

                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="//player.vimeo.com/video/68382468" ></iframe>
                            </div>

                            <header>
                                <h3><a href="#">Winter is here!</a></h3>
                                <time datetime="2015-01-31 08:30:45.687">26 jan</time>
                            </header>
                            <p>Pellentesque nibh enim sagittis velurisu lorem mollis ultrices lacus.</p>
                        </article>

                        <article>
                            <figure class="multiImages">
                                <img src="assets/demo-data/img7.jpg" width="1200" height="570" alt=""/>
                                <img src="assets/demo-data/2.jpg" width="1200" height="570" alt=""/>
                            </figure>
                            <header>
                                <h3><a href="#">Winter is here!</a></h3>
                                <time datetime="2015-01-31 08:30:45.687">26 jan</time>
                            </header>
                            <p>Pellentesque nibh enim sagittis velurisu lorem mollis ultrices lacus.</p>
                        </article>

                        <article>
                            <figure>
                                <img src="assets/demo-data/img8.jpg" width="1200" height="570" alt=""/>
                            </figure>
                            <header>
                                <h3><a href="#">Winter is here!</a></h3>
                                <time datetime="2015-01-31 08:30:45.687">26 jan</time>
                            </header>
                            <p>Pellentesque nibh enim sagittis velurisu lorem mollis ultrices lacus.</p>
                        </article>

                        <article>
                            <figure>
                                <img src="assets/demo-data/img9.jpg" width="1200" height="570" alt=""/>
                            </figure>
                            <header>
                                <h3><a href="#">Winter is here!</a></h3>
                                <time datetime="2015-01-31 08:30:45.687">26 jan</time>
                            </header>
                            <p>Pellentesque nibh enim sagittis velurisu lorem mollis ultrices lacus.</p>
                        </article>

                        <article>
                            <figure>
                                <img src="assets/demo-data/img1.jpg" width="1200" height="570" alt=""/>
                            </figure>
                            <header>
                                <h3><a href="#">Winter is here!</a></h3>
                                <time datetime="2015-01-31 08:30:45.687">26 jan</time>
                            </header>
                            <p>Pellentesque nibh enim sagittis velurisu lorem mollis ultrices lacus.</p>
                        </article>
                        <article>
                            <figure>
                                <img src="assets/demo-data/3.jpg" width="1200" height="570" alt=""/>
                            </figure>
                            <header>
                                <h3><a href="#">Winter is here!</a></h3>
                                <time datetime="2015-01-31 08:30:45.687">26 jan</time>
                            </header>
                            <p>Pellentesque nibh enim sagittis velurisu lorem mollis ultrices lacus.</p>
                        </article>
                        <a href="#" class="loadTimeline">Visit timeline</a>
                    </div><!--timeline-wrap-->
                </div>
            </aside><!--sidebar-->
        
        </div><!--pageContentArea-->
    </div>   
</div>
<div class="container">   
    <!--=================================
    Most visitied
    =================================-->
    <section class="most_visited">
    	<header><h2>Most viewed</h2></header>
        <div class="row">
        	<div class="col-xs-12 col-sm-4">
            	<article>
                	<figure>
                        <img src="assets/demo-data/img5.jpg" width="1200" height="570" alt=""/>
                     </figure>
                	<header>
                    	<h3><a href="#">Hot Air Ballon Ride </a></h3>
                        <time datetime="2015-01-26 08:30:45.687">26 jan, 2015</time>
                    </header>
                    <div class="article_content">
                    	<p>Proin ornare ultrices ipsumelo tempor tempus nullam, scels erisquer  vivamus sagittis felis.</p>
                	</div>
                    <footer>
                    	<a href="#" class="readMore">read</a>
                    </footer>
                </article>
            </div><!--column-->
            
            <div class="col-xs-12 col-sm-4">
            	<article>
                	<figure>
                        <img src="assets/demo-data/img4.jpg" width="1200" height="570" alt=""/>
                     </figure>
                	<header>
                    	<h3><a href="#">Hot Air Ballon Ride </a></h3>
                        <time datetime="2015-01-26 08:30:45.687">26 jan, 2015</time>
                    </header>
                    <div class="article_content">
                    	<p>Proin ornare ultrices ipsumelo tempor tempus nullam, scels erisquer  vivamus sagittis felis.</p>
                	</div>
                    <footer>
                    	<a href="#" class="readMore">read</a>
                    </footer>
                </article>
            </div><!--column-->
            
            <div class="col-xs-12 col-sm-4">
            	<article>
                	<figure>
                        <img src="assets/demo-data/img2.jpg" width="1200" height="570" alt=""/>
                     </figure>
                	<header>
                    	<h3><a href="#">Hot Air Ballon Ride </a></h3>
                        <time datetime="2015-01-26 08:30:45.687">26 jan, 2015</time>
                    </header>
                    <div class="article_content">
                    	<p>Proin ornare ultrices ipsumelo tempor tempus nullam, scels erisquer  vivamus sagittis felis.</p>
                	</div>
                    <footer>
                    	<a href="#" class="readMore">read</a>
                    </footer>
                </article>
            </div><!--column-->
        </div><!--row-->
        <footer>
        	<a class="viewAllPopular btn" href="#">More</a>
        </footer>
    </section>
    
</div><!--container-->
<!--=================================
footer
=================================-->
<footer>
	<div class="container">
    	<div class="footer_inner">
        	<div class="row">
            	<div class="col-xs-12 col-sm-5 col-lg-4">
                	<a href="#" class="logo-footer"><img src="assets/demo-data/logo-footer.png" alt="" width="149" height="25" /></a>
                    <div class="widget widget_text">
                    	<p>Phasellus odio arcu semper non est atero, elementum  metus maecenas posuere mauris eros, 
sed tempus eros tempor venullam interdum lorem sitr
donec atr lacus in nisi blandit venenatis quis id exodus, Phasellus pharetra elmig.</p>
                    </div>
                </div>
            </div><!--row-->
            <div class="widget widget_menu">
                <nav class="sitemap">
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Editorial Staff</a></li>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Jobs</a></li>
                    </ul>
                </nav>
            </div>
            
            <div class="widget widget_newsletter">
            	<form class="form_newsletter">
                	<label for="subEmail"><i class="icon-mail2"></i> get our last articles</label>
                    <input id="subEmail" type="email" required="required"/>
                    <button>subscribe</button>
                </form>
            </div>
            <div class="copyrights">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                      	<ul class="social-list">
                            <li><a href="#" class="icon-twitter"></a></li>
                            <li><a href="#" class="icon-facebook"></a></li>
                            <li><a href="#" class="icon-tumblr"></a></li>
                            <li><a href="#" class="icon-google-plus"></a></li>
                            <li><a href="#" class="icon-pinterest"></a></li>
                        </ul>  
                    </div><!--column-->
                    <div class="col-xs-12 col-md-6">
                    	<div class="rights">&copy; 2015 Voltov - All right reserved.</div>
                    </div>
                </div>
            </div><!--copyrights-->    
            
        </div>
    </div>
</footer>

</div>

<!--=================================
Script Source
=================================-->
<script src="assets/js/lib/jquery.js"></script>
<script src="assets/js/lib/jquery.dlmenu.js"></script>
<script src="assets/js/lib/owl.carousel.min.js"></script>
<script src="assets/js/lib/jquery.sticky.js"></script>
<script src="assets/js/lib/jquery.inview.js"></script>
<script src="assets/js/app/main.js"></script>

</body>
</html>
