<!DOCTYPE html>
<!--[if lte IE 9]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Voltov - Page</title>
<!--=================================
Meta tags
=================================-->
<meta name="description" content="">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />
<!--=================================
Google Fonts
=================================-->
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,300" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
<!--=================================
Style Sheets
=================================-->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/pixeden-icons.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="assets/css/animations.css">
<link rel="stylesheet" type="text/css" href="assets/css/dl-menu.css">
<link rel="stylesheet" href="assets/css/main.css">
    
    
<script src="assets/js/lib/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="page">

<div class="xv-overFlow"> 

<!--========================================
Body Content
===========================================-->

<header class="style1 docHeader">  
  <nav id="sticktop" class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header clearfix">
        <a class="navbar-brand" href="index.html"><img src="assets/demo-data/logo.png" alt="/"></a>
      </div>
      <div class="social-wrap">
      	<ul class="social-list">
        	<li><a href="#" class="icon-twitter"></a></li>
            <li><a href="#" class="icon-facebook"></a></li>
            <li><a href="#" class="icon-tumblr"></a></li>
            <li><a href="#" class="icon-google-plus"></a></li>
            <li><a href="#" class="icon-pinterest"></a></li>
        </ul>
      </div>  
      <div id="dl-menu" class="xv-menuwrapper responsive-menu">
          <button class="dl-trigger">Open Menu</button>
          
          <ul class="dl-menu clearfix">
              <li><a href="index.html">Home</a></li>
              <li><a href="archive.html">social</a></li>
              <li><a href="archive.html">business</a></li>
              <li><a href="archive.html">Tech</a></li>
              <li><a href="archive.html">Sports</a></li>
              <li class="parent active"><a href="#">Pages</a>
              	  <ul class="lg-submenu">
                  	  <li class="parent"><a href="#">Home Pages <span class="badge badge-red">Hot</span></a>
                      		<ul class="lg-submenu">
                            	<li><a href="index.html">Home</a></li>
                                <li><a href="index2.html">Home 2</a></li>
                                <li><a href="index3.html">Home 3</a></li>
                                <li><a href="index4.html">Home Dark</a></li>
                            </ul>
                      </li>
                      <li><a href="404.html">404 Error Page <span class="badge badge-green">Bonus</span></a></li>
                      <li><a href="page.html">Page Template <span class="badge badge-yellow">new</span></a></li>
                  	  <li><a href="contact.html">Contact</a></li>
                      <li><a href="single.html">Single Article</a></li>
                      <li><a href="archive.html">Archive Page</a></li>
                  </ul>
              </li>
              
          </ul>
      </div><!-- /dl-menuwrapper/xv-menuwrapper  -->
    </div>
  </nav>
        
</header>

<!--========================================================
After header/ Search area 
========================================================-->
<div class="after-header">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12">
            	<form class="search-form">
                	<input type="text"/>
                    <button type="submit"><i class="icon-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</div>

<!--=================================
Page
=================================-->
<div class="mainWrapper">
<div class="container">
	<div class="pageContentArea">
        <main>
            <header>
            	<h1>Page Template</h1>
            </header>
            
            <div class="pageContent">
            	
                <h2>Secondary Header 2 also know as subtitle or section name.</h2>
                <p>Really important big text used to specify critical information. Really important big text used to specify critical information. Really important big text used to specify critical information. </p>
                <p>Pragraph Lorem ipsum dolor sit amet, <b>bolded with B</b> and with <strong>strong tag</strong>. Aenean at justo<sup><sub>23</sub></sup> eros, sed a basic <a href="#">hyperlink. Praesent ac neque</a> lectus. Ut lobortis ornare massa in semper. Etiam orci<em> turpis italic</em>, fermentum eu feugiat <span style="background-color: Yellow;">highlight</span> ac, vehicula vitae <u>underline via lela</u> coma don strikethrough.</p>
                <h3>Header Number 3 or basic header</h3>
                <p>Pragraph Lorem ipsum dolor sit amet, <b>bolded with B</b> and with <strong>strong tag</strong>. Aenean at justo eros, sed a basic <a href="#">hyperlink. Praesent ac neque</a> lectus. Ut lobortis ornare massa in semper. Etiam orci<em> turpis italic</em>, fermentum eu feugiat ac, vehicula vitae <u>underline via lela</u> coma don strikethrough.</p>
                <h3>Header Number 3 or basic header again</h3> Not outlined Pragraph Lorem ipsum dolor sit amet, <b>bolded with B</b> and with <strong>strong tag</strong>. Aenean at justo eros, sed a basic <a href="#">hyperlink. Praesent ac neque</a> lectus. Ut lobortis ornare massa in semper. Etiam orci<em> turpis italic</em>, fermentum eu feugiat ac, vehicula vitae <u>underline via lela</u> coma don strikethrough.
                <br />
                <br /> A basic Ordered List:
                <ul>
                    <li>Does not have special padding Indented properly.
                        <br />
                        <ul>
                            <li>And indented.</li>
                            <li>And indented.</li>
                        </ul>
                    </li>
                    <li>Eed in urna quam, non viverra.</li>
                    <li>urna. Indented properly.&nbsp; Eed in urna quam, non viverra urna.</li>
                </ul>
                List of paragraphs:
                <ul>
                    <li>
                        <p>Proin mattis hendrerit erat sed luctus. Nullam elementum tristique tortor, sed tincidunt tellus semper sit amet. Suspendisse semper, urna vitae tincidunt consequat, augue est mattis felis, non mollis mi massa vitae nunc. Mauris vel massa vel ipsum feugiat mattis.</p>
                    </li>
                    <li>
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere Proin mattis hendrerit erat sed luctus. Nullam elementum tristique tortor, sed tincidunt tellus semper sit amet. Suspendisse semper, urna vitae tincidunt consequat, augue est mattis felis, non mollis mi massa vitae nunc.</p>
                    </li>
                    <li>
                        <p>Mauris vel massa vel ipsum feugiat mattis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi vel orci eu sapien pulvinar lobortis. Proin mattis hendrerit erat sed luctus. Nullam elementum tristique tortor, sed tincidunt tellus semper sit amet.</p>
                    </li>
                    <li>
                        <p>Suspendisse semper, urna vitae tincidunt consequat, augue est mattis felis, non mollis mi massa vitae nunc. Mauris vel massa vel ipsum feugiat mattis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi vel orci eu sapien pulvinar lobortis. Mauris lobortis, diam non dictum blandit, arcu nisi mattis lacus, Bullet List Nothing special Keep it simple Dont' forget sub lists And others. quis convallis diam erat id felis.</p>
                    </li>
                </ul>
                Nimeric ordered list:
                <ol>
                    <li>Vivamus a mauris enim. In tempus laoreet imperdiet.</li>
                    <li>Cras felis enim, vulputate vel ornare eu, feugiat tempus urna.</li>
                    <li>Fusce augue dolor, mollis sit amet ultricies in, volutpat sit amet ipsum.</li>
                    <li>Curabitur bibendum purus in tellus lacinia convallis luctus tellus accumsan.</li>
                </ol>
                <p>Nam elementum auctor metus, eget pulvinar ante ultrices non. Proin vestibulum auctor neque, quis aliquam odio cursus vitae. Please send inquiries to:</p>
                <address>123 West 51st street<br />
                Kalamazoo, MI 50432<br />
                p: (313) 245-3453</address>
                <p>Don't forget pre-formatted text:</p>
                <pre>
                10 c:/runinit.exe
                20 goto 10
                30 Wazaa!
                </pre>
                <div>This is a DIV. Quisque mollis leo in urna mattis vitae bibendum dui pulvinar. Mauris sagittis ornare ante. Maecenas in dui vitae leo euismod aliquet. Proin sed euismod mi. Suspendisse iaculis orci sed dui aliquam et vehicula risus dapibus. Donec sed augue quis est tristique cursus. Nullam convallis, dolor eget dapibus vehicula, lectus mauris gravida libero, vitae mollis sem dolor eget mauris.</div>
                <p>Jeebus says: <q>Vivamus eu orci et lacus semper convallis ut nec velit. Nunc fermentum, orci nec placerat porttito.</q></p>
                
            </div>
        </main><!--main content of current page-->
    </div><!--pageContentArea-->
</div><!--container-->
</div><!--container-->
<!--=================================
footer
=================================-->
<footer>
	<div class="container">
    	<div class="footer_inner">
        	<div class="row">
            	<div class="col-xs-12 col-sm-5 col-lg-4">
                	<a href="#" class="logo-footer"><img src="assets/demo-data/logo-footer.png" alt="" width="149" height="25" /></a>
                    <div class="widget widget_text">
                    	<p>Phasellus odio arcu semper non est atero, elementum  metus maecenas posuere mauris eros, 
sed tempus eros tempor venullam interdum lorem sitr
donec atr lacus in nisi blandit venenatis quis id exodus, Phasellus pharetra elmig.</p>
                    </div>
                </div>
            </div><!--row-->
            <div class="widget widget_menu">
                <nav class="sitemap">
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Editorial Staff</a></li>
                        <li><a href="#">Advertising</a>
                        <li><a href="#">Jobs</a>
                    </ul>
                </nav>
            </div>
            
            <div class="widget widget_newsletter">
            	<form class="form_newsletter">
                	<label for="subEmail"><i class="icon-mail2"></i> get our last articles</label>
                    <input id="subEmail" type="email" required="required"/>
                    <button>subscribe</button>
                </form>
            </div>
            <div class="copyrights">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                      	<ul class="social-list">
                            <li><a href="#" class="icon-twitter"></a></li>
                            <li><a href="#" class="icon-facebook"></a></li>
                            <li><a href="#" class="icon-tumblr"></a></li>
                            <li><a href="#" class="icon-google-plus"></a></li>
                            <li><a href="#" class="icon-pinterest"></a></li>
                        </ul>  
                    </div><!--column-->
                    <div class="col-xs-12 col-md-6">
                    	<div class="rights">&copy; 2015 Voltov - All right reserved.</div>
                    </div>
                </div>
            </div><!--copyrights-->    
            
        </div>
    </div>
</footer>

</div>

<!--=================================
Script Source
=================================-->
<script src="assets/js/lib/jquery.js"></script>
<script src="assets/js/lib/jquery.dlmenu.js"></script>
<script src="assets/js/lib/owl.carousel.min.js"></script>
<script src="assets/js/lib/jquery.sticky.js"></script>
<script src="assets/js/lib/jquery.inview.js"></script>
<script src="assets/js/app/main.js"></script>


</body>
</html>
