<!DOCTYPE html>
<!--[if lte IE 9]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Voltov - single</title>
<!--=================================
Meta tags
=================================-->
<meta name="description" content="">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />
<!--=================================
Google Fonts
=================================-->
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,300" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
<!--=================================
Style Sheets
=================================-->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/pixeden-icons.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="assets/css/animations.css">
<link rel="stylesheet" type="text/css" href="assets/css/dl-menu.css">
<link rel="stylesheet" href="assets/css/main.css">
    

<script src="assets/js/lib/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="single">

<div class="xv-overFlow">
<!--========================================
Body Content
===========================================-->

<header class="style1 docHeader">  
  <nav id="sticktop" class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header clearfix">
        <a class="navbar-brand" href="index.html"><img src="assets/demo-data/logo.png" alt="/"></a>
      </div>
      <div class="social-wrap">
      	<ul class="social-list">
        	<li><a href="#" class="icon-twitter"></a></li>
            <li><a href="#" class="icon-facebook"></a></li>
            <li><a href="#" class="icon-tumblr"></a></li>
            <li><a href="#" class="icon-google-plus"></a></li>
            <li><a href="#" class="icon-pinterest"></a></li>
        </ul>
      </div>  
      <div id="dl-menu" class="xv-menuwrapper responsive-menu">
          <button class="dl-trigger">Open Menu</button>
          
          <ul class="dl-menu clearfix">
              <li><a href="index.html">Home</a></li>
              <li><a href="archive.html">social</a></li>
              <li><a href="archive.html">business</a></li>
              <li><a href="archive.html">Tech</a></li>
              <li><a href="archive.html">Sports</a></li>
              <li class="parent active"><a href="#">Pages</a>
              	  <ul class="lg-submenu">
                  	  <li class="parent"><a href="#">Home Pages <span class="badge badge-red">Hot</span></a>
                      		<ul class="lg-submenu">
                            	<li><a href="index.html">Home</a></li>
                                <li><a href="index2.html">Home 2</a></li>
                                <li><a href="index3.html">Home 3</a></li>
                                <li><a href="index4.html">Home Dark</a></li>
                            </ul>
                      </li>
                      <li><a href="404.html">404 Error Page <span class="badge badge-green">Bonus</span></a></li>
                      <li><a href="page.html">Page Template <span class="badge badge-yellow">new</span></a></li>
                  	  <li><a href="contact.html">Contact</a></li>
                      <li><a href="single.html">Single Article</a></li>
                      <li><a href="archive.html">Archive Page</a></li>
                  </ul>
              </li>
          </ul>
      </div><!-- /dl-menuwrapper/xv-menuwrapper  -->
    </div>
  </nav>
        
</header>

<!--========================================================
After header/ Search area 
========================================================-->
<div class="after-header">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12">
            	<form class="search-form">
                	<input type="text"/>
                    <button type="submit"><i class="icon-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</div>

<!--=================================
Page
=================================-->
<div class="container">
	<div class="pageContentArea clearfix">
        <main>
            <article class="single-article clearfix">
            	<figure>
                    <img src="assets/demo-data/img4.jpg" width="1300" height="867" alt=""/>
                </figure>
                <header>
                	<h1>Oregon players win another match, the road to success</h1>
                    <div class="shareWrapper">
                        <div class="shareInner">
                            <div class="showMoreOptionsWrap">
                                <ul class="moreShareOptions">
                                    <li><a target="_blank" class="icon-pinterest pinterest-bg" href="http://pinterest.com/pin/create/button/?url=YOUR-URL"></a></li>
                                    <li><a target="_blank" class="icon-linkedin linkedin-bg" href="http://www.linkedin.com/shareArticle?url=YOUR-URL"></a></li>
                                    <li><a target="_blank" class="icon-google-plus gplus-bg" href="https://plus.google.com/share?url=YOUR-URL"></a></li>
                                    <li><a href="#" class="showMoreOptions"><i class="icon-plus"></i></a></li>
                                </ul>
                            </div>
                            <a target="_blank" class="btn icon-twitter twitter-bg btn-twitter" href="http://twitter.com/intent/tweet?status=URL"></a>
                            <a target="_blank" class="btn icon-facebook facebook-bg" href="http://www.facebook.com/sharer/sharer.php?u=YOUR-URL"></a>
                        </div>    
                    </div>
                </header>
                <aside class="about-article">
                	<section class="widget widget_author">
                    	<figure>
                        	<img src="assets/img/basic/avatar.jpg" width="76" height="76" alt=""/>
                        </figure>
                        <h3>Mattew Anderson</h3>
                        <time datetime="2015-01-31 08:30:45.687">25 november, 2014</time>
                    </section>
                    
                    <section class="widget widget_rating">
                    	<header>
                        	<h3>rate this post</h3>
                        </header>
                        <div class="likePost">
                        	<a href="#"><i class="icon-like3"></i></a>
                        </div>
                        
                    </section>
                    
                    
                </aside>
                <div class="article-inner">
                	<p>Suspendisse ultrices nulla est consequat aliquam orci pretium sit amet, vivamus placerat enim vitaes mollis tincidunt urna justo sagittis tellus pretium quis odio. Sed pretium mauris eget rutrum sodales, donec vel rhoncus libero quis volutpat dolor. Porta blandit nisl lobortis consequat, sed facilisis pellentesque dolor non cursus nisl lobortis donec et dui mollis bibendum metus, elementum purus. <mark>Cras malesuada nisl vitae fermentum molestie, praesent condimentum.</mark> </p>
                    <p>Siturs amet consectetur accumsan, nn placerat dictum lectus quis volutpat tincidunt massa a veliture suscipit, a suscipit tellus molestie suspendisse luctus sagittis nibh eget commodo, lorem ipsum dolor sit amet consectetur adipiscing nulla sed ante or ipsum. <br>
Consectetur euismod hendrerit at nulla, <mark>sed et urna et dui vehicula porttitor ac non felis</mark> phasellus ati feugiat magna, sed in tincidunt nisi pharetra lorem etiam in ipsum sagittis, ornare arcu sit amet, dignissim mafortas massa.</p>
                </div>
                
            </article>
            
        </main><!--main content of current page-->
        
    </div><!--pageContentArea-->
    
    
    <!--=================================
    Related
    =================================-->
    <section class="related-articles">
    	<header><h2><span>Releated Articles</span></h2></header>
        <div class="related_articles_wrap">
        	<div class="custome-owl-nav"></div>
            <div class="related-owl">  
                <article>
                    <figure>
                        <img src="assets/demo-data/img1.jpg" width="1200" height="570" alt=""/>
                     </figure>
                    <header>
                        <h3><a href="#">Extreme athletes reach peak of historic Yosemite climb</a></h3>
                    </header>
                    <footer>
                        <a href="#" class="readMore">read</a>
                    </footer>
                </article>
                <article>
                    <figure>
                        <img src="assets/demo-data/img2.jpg" width="1200" height="570" alt=""/>
                     </figure>
                    <header>
                        <h3><a href="#">Extreme athletes reach peak of historic Yosemite climb</a></h3>
                    </header>
                    <footer>
                        <a href="#" class="readMore">read</a>
                    </footer>
                </article>
                <article>
                    <figure>
                        <img src="assets/demo-data/img3.jpg" width="1200" height="570" alt=""/>
                     </figure>
                    <header>
                        <h3><a href="#">Ohio State won the title, but the Oregon duck mascot won the Internet</a></h3>
                    </header>
                    <footer>
                        <a href="#" class="readMore">read</a>
                    </footer>
                </article>
                <article>
                    <figure>
                        <img src="assets/demo-data/img4.jpg" width="1200" height="570" alt=""/>
                     </figure>
                    <header>
                        <h3><a href="#">Sports stars on Instagram: Top 11 moments of 2014 </a></h3>
                    </header>
                    <footer>
                        <a href="#" class="readMore">read</a>
                    </footer>
                </article>
                
            </div><!--related-->
        </div><!--wrap-->    
    </section>
    
</div><!--container-->
<!--=================================
footer
=================================-->
<footer>
	<div class="container">
    	<div class="footer_inner">
        	<div class="row">
            	<div class="col-xs-12 col-sm-5 col-lg-4">
                	<a href="#" class="logo-footer"><img src="assets/demo-data/logo-footer.png" alt="" width="149" height="25" /></a>
                    <div class="widget widget_text">
                    	<p>Phasellus odio arcu semper non est atero, elementum  metus maecenas posuere mauris eros, 
sed tempus eros tempor venullam interdum lorem sitr
donec atr lacus in nisi blandit venenatis quis id exodus, Phasellus pharetra elmig.</p>
                    </div>
                </div>
            </div><!--row-->
            <div class="widget widget_menu">
                <nav class="sitemap">
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Editorial Staff</a></li>
                        <li><a href="#">Advertising</a>
                        <li><a href="#">Jobs</a>
                    </ul>
                </nav>
            </div>
            
            <div class="widget widget_newsletter">
            	<form class="form_newsletter">
                	<label for="subEmail"><i class="icon-mail2"></i> get our last articles</label>
                    <input id="subEmail" type="email" required="required"/>
                    <button>subscribe</button>
                </form>
            </div>
            <div class="copyrights">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                      	<ul class="social-list">
                            <li><a href="#" class="icon-twitter"></a></li>
                            <li><a href="#" class="icon-facebook"></a></li>
                            <li><a href="#" class="icon-tumblr"></a></li>
                            <li><a href="#" class="icon-google-plus"></a></li>
                            <li><a href="#" class="icon-pinterest"></a></li>
                        </ul>  
                    </div><!--column-->
                    <div class="col-xs-12 col-md-6">
                    	<div class="rights">&copy; 2015 Voltov - All right reserved.</div>
                    </div>
                </div>
            </div><!--copyrights-->    
            
        </div>
    </div>
</footer>

</div>
<!--=================================
Script Source
=================================-->
<script src="assets/js/lib/jquery.js"></script>
<script src="assets/js/lib/jquery.dlmenu.js"></script>
<script src="assets/js/lib/owl.carousel.min.js"></script>
<script src="assets/js/lib/jquery.sticky.js"></script>
<script src="assets/js/lib/jquery.inview.js"></script>
<script src="assets/js/app/main.js"></script>


</body>
</html>
